.binaries: &binaries
  extends:
  - .gitlab_org_runners
  - .except_docs
  stage: build
  needs:
  - 'test coverage report'
  - 'test junit report'
  - 'race conditions detector'
  - 'check windows 1803 test failures'
  - 'check windows 1809 test failures'
  script:
  - source ci/touch_make_dependencies
  - export platforms=$(echo $CI_JOB_NAME | sed 's|binaries ||')
  - make build BUILD_PLATFORMS="-osarch='$platforms'"
  artifacts:
    paths:
    - out/binaries/
    expire_in: 7d

binaries darwin/386 darwin/amd64: *binaries
binaries freebsd/386 freebsd/amd64 freebsd/arm: *binaries
binaries linux/386 linux/amd64 linux/arm linux/arm64: *binaries
binaries windows/386 windows/amd64: *binaries
